# pocs

ordersystem/: pom.xml
ordersystem/src/main/webapp/: home.html  index.html  order.html
ordersystem/src/main/webapp/.svn/: entries
ordersystem/src/main/webapp/.svn/text-base/: establishments.html.svn-base
ordersystem/src/main/webapp/WEB-INF/: web.xml
ordersystem/src/main/webapp/WEB-INF/.svn/: entries
ordersystem/src/main/webapp/images/.svn/: entries
ordersystem/src/main/webapp/images/.svn/text-base/: Pizza_25_25.png.svn-base  Pizza_40_40.png.svn-base  pizza1.jpeg.svn-base
ordersystem/src/main/webapp/js/.svn/: entries
ordersystem/src/main/webapp/js/dijit/.svn/: entries
ordersystem/src/main/webapp/js/dijit/_base/.svn/: entries
ordersystem/src/main/webapp/js/dijit/_editor/.svn/: entries
ordersystem/src/main/webapp/js/dijit/_tree/.svn/: entries
ordersystem/src/main/webapp/js/dijit/form/.svn/: entries
ordersystem/src/main/webapp/js/dijit/icons/.svn/: entries
ordersystem/src/main/webapp/js/dijit/layout/.svn/: entries
ordersystem/src/main/webapp/js/dijit/nls/.svn/: entries
ordersystem/src/main/webapp/js/dijit/resources/.svn/: entries
ordersystem/src/main/webapp/js/dijit/themes/.svn/: entries
ordersystem/src/main/webapp/js/dijit/tree/.svn/: entries
ordersystem/src/main/webapp/js/dojo/.svn/: entries
ordersystem/src/main/webapp/js/dojo/_base/.svn/: entries
ordersystem/src/main/webapp/js/dojo/_firebug/.svn/: entries
ordersystem/src/main/webapp/js/dojo/cldr/.svn/: entries
ordersystem/src/main/webapp/js/dojo/data/.svn/: entries
ordersystem/src/main/webapp/js/dojo/date/.svn/: entries
ordersystem/src/main/webapp/js/dojo/dnd/.svn/: entries
ordersystem/src/main/webapp/js/dojo/fx/.svn/: entries
ordersystem/src/main/webapp/js/dojo/io/.svn/: entries
ordersystem/src/main/webapp/js/dojo/nls/.svn/: entries
ordersystem/src/main/webapp/js/dojo/resources/.svn/: entries
ordersystem/src/main/webapp/js/dojo/rpc/.svn/: entries
ordersystem/src/main/webapp/js/dojox/.svn/: entries
ordersystem/src/main/webapp/js/dojox/analytics/.svn/: entries
ordersystem/src/main/webapp/js/dojox/atom/.svn/: entries
ordersystem/src/main/webapp/js/dojox/av/.svn/: entries
ordersystem/src/main/webapp/js/dojox/charting/.svn/: entries
ordersystem/src/main/webapp/js/dojox/collections/.svn/: entries
ordersystem/src/main/webapp/js/dojox/color/.svn/: entries
ordersystem/src/main/webapp/js/dojox/cometd/.svn/: entries
ordersystem/src/main/webapp/js/dojox/css3/.svn/: entries
ordersystem/src/main/webapp/js/dojox/data/.svn/: entries
ordersystem/src/main/webapp/js/dojox/date/.svn/: entries
ordersystem/src/main/webapp/js/dojox/dnd/.svn/: entries
ordersystem/src/main/webapp/js/dojox/drawing/.svn/: entries
ordersystem/src/main/webapp/js/dojox/dtl/.svn/: entries
ordersystem/src/main/webapp/js/dojox/editor/.svn/: entries
ordersystem/src/main/webapp/js/dojox/embed/.svn/: entries
ordersystem/src/main/webapp/js/dojox/encoding/.svn/: entries
ordersystem/src/main/webapp/js/dojox/flash/.svn/: entries
ordersystem/src/main/webapp/js/dojox/form/.svn/: entries
ordersystem/src/main/webapp/js/dojox/fx/.svn/: entries
ordersystem/src/main/webapp/js/dojox/geo/.svn/: entries
ordersystem/src/main/webapp/js/dojox/gfx/.svn/: entries
ordersystem/src/main/webapp/js/dojox/io/.svn/: entries
ordersystem/src/main/webapp/js/ordersystem/: ordersystem.js
ordersystem/src/main/webapp/js/ordersystem/.svn/: entries
ordersystem/src/main/webapp/js/ordersystem/ui/: BuildOrderView.js  DnDSelectedItemsView.js  Item.js
ordersystem/src/main/webapp/styles/.svn/: entries
ordersystem/src/main/webapp/styles/.svn/text-base/: pizzastyles.css.svn-base
ordersystem/src/main/webapp/styles/plugins/.svn/: entries
ordersystem/src/main/webapp/styles/src/.svn/: entries
ordersystem/src/test/.svn/: entries
ordersystem/src/test/java/.svn/: entries
ordersystem/src/test/resources/.svn/: entries
(+507 files in other folders)
